{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \ul \ulc0 RIDER LEARNING:
\f1\b0  \

\fs36 \ulnone Reinforcement learning algorithms (DQN, Reinforce) applied to Rider game\
\

\fs24 In this project, we have created a Unity game with the same mechanics at the Ketchapp\'92s game Rider. We then wrapped up the Unity environment in a gym environment to implement our own RL algorithms, mainly Deep Q-Learning (using PyTorch) and REINFORCE algorithm (gradient descent) to compare performances.\
\
The main challenges were the binding of the Unity Environment to a gym environmnent, how to solve the computational approximations in the calculus of the gradient descent, and how to fine-tune the DQN.\
In a future work, we first hope to compare our algorithms with those of Stable Baselines 3. The possible prolongations of this work include:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Add a reward for style, i.e. give a reward for flips\
{\listtext	\uc0\u8226 	}Implement a network with memory by adding a recurrent layer (R2D2 algorithm)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\fs36 \
How to install:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8226 	}
\f0\b Windows (10 or higher)
\f1\b0 : download the file \'91
\f2\i WindowsBuild
\f1\i0 \'92 on your computer. In this file, click on the \'91
\f2\i .exe
\f1\i0 \'92 file to open it and click \'91continue\'92 if a warning pops up. You can then play the game with left-clicking on your mouse. Then, in the same directory as \'91
\f2\i WindowsBuild
\f1\i0 \'92, download the files \'91
\f2\i Reinforce.ipynb
\f1\i0 \'92 and \'91
\f2\i DQN.ipynb
\f1\i0 \'92 and follow the instructions to run the code.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f0\b Mac (10.5 or higher)
\f1\b0 : download the file \'91MacBuild.zip\'92 on your computer. Open it to uncompress it.? Once you have a file \'91
\f2\i MacBuild
\f1\i0 \'92, open it and right click on the \'91
\f2\i .app
\f1\i0 \'92 file and click Open. You can then play the game with left-clicking on your mouse. Then, in the same directory as \'91
\f2\i WindowsBuild
\f1\i0 \'92, download the files \'91
\f2\i Reinforce.ipynb
\f1\i0 \'92 and \'91
\f2\i DQN.ipynb
\f1\i0 \'92 and follow the instructions to run the code.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f0\b Linux: 
\f1\b0 download the file \'91LinuxBuild\'92 on your computer. Then, go to this file in your terminal (\'91
\f2\i > cd YOURPATH/LinuxBuild
\f1\i0 \'92). Run the following instruction \'91
\f2\i > chmod .x FILE.x86_64
\f1\i0 \'92, and then \'91
\f2\i > ./FILE.x86_64
\f1\i0 \'92. You can then play the game with left-clicking on your mouse. Then, in the same directory as \'91
\f2\i WindowsBuild
\f1\i0 \'92, download the files \'91
\f2\i Reinforce.ipynb
\f1\i0 \'92 and \'91
\f2\i DQN.ipynb
\f1\i0 \'92 and follow the instructions to run the code.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Now you should be good tu run the project by following the instructions of the \'91
\f2\i \ul .ipynb
\f1\i0 \ulnone \'92 files. Enjoy!\
\

\fs36 Credits:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8226 	}Cl\'e9ment GARANCINI: \ul githublink\
\ls5\ilvl0\ulnone {\listtext	\uc0\u8226 	}Marc-Antoine Oudotte: \ul githublink\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}